{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Full-stack To-Do application with user management and collaborative features",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm start",
    "server:start": "cd backend && npm start",
    "client:build": "cd frontend && npm run build",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../cli && npm install",
    "setup:db": "cd backend && npm run db:setup",
    "setup:admin": "cd backend && node scripts/admin-migration.js",
    "cli": "cd cli && node index.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": ["todo", "fullstack", "react", "express", "jwt"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}